export default {
    home : 'Home',
    block_chain : 'Block chain',
    capital : 'capital',
    interview : 'Interview',
    course : 'Course',
    mining : 'mining',
    special_column : 'Column',
    please_search : 'Please enter the search content',
    logout : 'Exit logon',
    login : 'Sign in',
    download:'download',
    person_spacial_colum:'Personage column',
    register : 'register',
    share: 'Share this article',
    /*首页*/
    load_more : 'Load more',
    /*新闻*/
    news_rankings : 'News rankings',
    hot_news : 'Hot news',
    author : 'The author of this article',
    source : 'Source of this article',
    statement : 'Statement: This article is the original manuscript of money newspaper. Copyright is all the money newspaper. It can not be reproduced without authorization. The authorized authorized media must download the manuscript source: money newspaper, and the offender will be held responsible according to law.',
    comment : 'Comment',
    submit_comments : 'Submission of comments',
    piece : 'piece',
    article_num : 'Total number of articles',
    article_views : 'Number of articles browsing',
    block_chain_technology : 'Block chain technology',
    block_chain_description : 'Block chain has never been known as the underlying technology of encrypted currency. Now block chain has moved from behind the scenes to the stage, and has bloomed unprecedented vitality and vitality in many application scenarios.',
    reply : 'Reply',
    submit : 'Submit',
    cancel : 'cancel',
    enter_the_comment_content : 'Enter the comment content',
    money_newspaper : 'Hi block',
    no_more_data : 'No more data',
    search_this_site : 'Search this site',
    contain : 'contain',
    the_search_results_are_about : 'The search results are about',
    strip : 'strip',
    personal : 'personal',
    enterprise : 'enterprise',
    /*个人中心*/
    write_article : 'write an article',
    content_management : 'Content management',
    asset_management : 'asset management',
    account_information : 'account information',
    promote_the_market : 'Promote the market',
    modify : 'modify',
    Extension : 'Extension',
    article_type : 'Type of article',
    title_article : 'Please enter the title, 1-30 words',
    tag : 'Label',
    tag_describe : 'Label up to three, each three to five words, "|" separated',
    content_summary : 'Content summary',
    content_summary_describe : 'A paragraph describes the content of the article and highlights the key points. The number of words in the article is within 30-60',
    upload_the_cover : 'Upload the cover',
    upload_the_cover_describe : 'Good quality pictures are recommended. Please use a picture with a high definition of , a minimum size of 260*160',
    copyright_declaration : 'Taking into account the user browsing experience, all contribute to the money newspaper articles, money newspaper has the right to the title of the article, adjust the head figure, the adjustment will not be to the content of the text, if you need to adjust the content, the editor will contact the author, not directly modify.',
    publish : 'Publish',
    deposit_draft : 'Deposit draft',
    reading_volume : 'Reading volume',
    comm : 'comment',
    copyright_declarations : 'Copyright declaration',
    please_improve_user_information : 'Please improve user information',
    integral : 'integral',
    balance : 'balance',
    frozen : 'Frozen',
    no_opened : 'This function is not opened for the time being',
    withdrawals : 'Withdrawals',
    recharge : 'Recharge',
    detailed : 'Detailed',
    time : 'time',
    amount : 'Amount',
    recommend_this_article : 'Recommend this article',
    total : 'Total',
    already_issued : 'Already issued',
    reading : 'Read',
    copy_link : 'Copy link',
    weChat : 'Scavenging, WeChat sharing',
    extension_setting : 'Extension setting',
    general_award : 'General Award',
    single_award : 'Single award',
    one_single_award : 'One person gets the number of rewards',
    second : 'second',
    preservation : 'Preservation',
    popularize_the_detail : 'Popularize the detail',
    general_distribution : 'General distribution',
    popularizing_reading : 'Popularizing reading',
    phone_number : 'Phone number',
    consume : 'consume',
    number : 'number',
    nickname : 'nickname',
    please_enter_the_nickname : 'Please enter the nickname',
    introduce : 'introduce',
    please_enter_the_signature : 'Please enter the signature',
    head_portrait : 'Head portrait',
    please_enter_the_cell_phone_number : 'Please enter the cell phone number',
    sms_authentication_code : 'SMS authentication code',
    send_authentication_code : 'Send authentication code',
    password_auth : 'Cipher (alphabet plus 6-18 bits)',
    reinput : 'Reinput',
    confirmation_of_modification : 'Confirmation of modification',
    phone_number_not_empty : 'Cell phone number can not be empty',
    password : 'Password',
    forget_the_password : 'Forget the password',
    read_and_agree : 'Read and agree',
    terms_of_service : 'Terms of service',
    establish : 'Establish',
    have_an_account_to_log_in : 'Have an account to log in',
    /*底部*/
    account : 'account',
    about_us : 'About us',
    /*操作，错误信息(控制器)*/
    not_login : 'Not logged in',
    comment_on_success : 'Comment on success',
    comment_on_failure : 'Review failure',
    pay_password_error : 'Payment of password error',
    amount_cash_small : 'The amount of cash is too small',
    credit_is_running_low : 'Sorry, your credit is running low',
    success : 'Successful operation',
    failed : 'operation failed',
    amount_of_the_reward_is_too_small : 'The amount of the reward is too small',
    article_reward : 'Article reward',
    article_is_a_reward_for_income : 'The article is a reward for income',
    unlawful_label_length : 'Unlawful label length',
    Insufficient_account_balance : 'Insufficient account balance',
    all_the_rewards_have_been_done : 'All the rewards have been done',
    verifying_code_cannot_empty : 'The verifying code cannot be empty',
    password_not_empty : 'The password can not be empty',
    sms_verification_code_error : 'SMS verification code error',
    sms_overdue_error : 'The verification code has expired, please get the validation code again',
    login_error : 'Failure of landing, user name or password error',
    repeat_password_error : 'Repeat password error',
    without_this_user : 'Without this user',
    get_60 : 'Get again after 60 seconds',
    phone_number_not_format : 'The phone number is not in the right format',
    fail_in_send : 'fail in send',
    verifying_code_sent_phone : 'The verifying code has been sent to your cell phone',
    /*模型*/
    type_of_currency_cannot_be_empty : 'The type of currency cannot be empty',
    address_not_empty : 'The address can not be empty',
    name_not_empty : 'Name can not be empty',
    content_not_empty : 'The content can not be empty',
    content_beyond_allowable_range : 'Content beyond the allowable range',
    article_id_not_empty : "Review article ID can't be empty",
    content_not_filled : 'The content is not filled in',
    title_not_filled : 'The title is not filled in',
    classification_unselected : 'Classification unselected',
    content_summary_not_filled : 'Content summary is not filled in',
    cover_map_not_selected : 'The cover map is not selected',
    unfilled_labels : 'Unfilled labels',
    article_not_selected : 'The article is not selected',
    total_award_not_filled : 'Total award is not filled in',
    single_award_not_filled : 'Single award is not filled in',
    single_award_number_not_filled : 'The upper limit of single award number is not filled in',
    repassword_not_empty : 'Duplicate password is not filled in',
    name_username_not_filled : 'The name of the username is not filled in',
    username_existed : 'The username has already existed',
    /*快讯*/
    news_flash : 'News flash',
    /*行情*/
    quotation : 'Quotation',

    /*title*/
    home_title : 'Hi block - Understand the block chain, starting with the money',
    search : 'search',
    edit_articles : 'Edit article',

    mobile_unique : 'Mobile phone number has been registered',

    preview : 'preview',
    preview_mode : 'You are currently in preview mode',

    go_back : 'Return',

    maximum_three_tags : 'A maximum of three Tags',

    username_length : 'The length of the username does not conform to the length of the user',

    day_user_frequency : 'This mobile phone number has exceeded the ceiling today. Please send it tomorrow.',
    day_frequency : 'The number of SMS has been used up, please send it again tomorrow',

    user_disable : 'User exception, disable, please contact customer service',

    /*图形验证码*/
    graphic_verification_code : 'Graphic verification code',
    graphic_verification_code_error :'Graphic verification code error',
    graphic_verification_cannot_empty :'Graphic verification code can not be empty',

    not_registered :'unregistered',
  }
  