export default {
    home : 'ホーム',
    block_chain : 'ブロックチェーン',
    capital : '資本',
    interview : 'インタビュー',
    course : '教程',
    mining : '採掘する',
    special_column : 'コラム',
    please_search : '検索内容を入力して下さい',
    logout : 'ログイン',
    login : '登録',
    download:'ダウンロード',
    person_spacial_colum:'人物コラム',
    register : '登録',
    /*首页*/
    load_more : 'アドイン',
    /*新闻*/
    news_rankings : 'ニュースランキング',
    hot_news : 'ニュース',
    author : '本文の作者',
    source : '本文の出所',
    statement : '声明：本文係金オリジナル原稿紙、版権属金紙すべて認可されていないなら、転載、もう協議の授権のメディア下載使用時には明記「原稿来源：金報」、違反者は法により責任を追及する。',
    comment : 'コメントを発表する',
    submit_comments : 'コメントを提出する',
    piece : '編',
    article_num : '文章の総数',
    article_views : '文章総ブラウズ数',
    block_chain_technology : 'ブロックチェーン技術',
    block_chain_description : 'チェーンブロックは影の朽木の通貨としての暗号化技術の底に、今からブロックチェーン舞台裏台まで歩いて、多くの応用のシーンで咲く未曾有の生命力と活力を',
    reply : '回復',
    submit : '提出する',
    cancel : 'キャンセル',
    enter_the_comment_content : 'レビューの入力内容',
    money_newspaper : 'Hi block',
    no_more_data : 'もっとのデータはない',
    search_this_site : '構内検索',
    contain : '含む',
    the_search_results_are_about : 'の検索結果約',
    strip : '条',
    personal : '個人',
    enterprise : '企業',
    /*个人中心*/
    write_article : '文章を書く',
    content_management : 'コンテンツ管理',
    asset_management : '資産管理',
    account_information : 'アカウント情報',
    promote_the_market : '市場を広める',
    modify : '改正',
    Extension : '広める',
    article_type : '文章のタイプ',
    title_article : 'タイトルの内容を入力してください、1-30字',
    tag : 'ラベル',
    tag_describe : 'ラベル最多の3つの、すべての3～5つの字の、「|」を隔てる',
    content_summary : '内容摘要',
    content_summary_describe : '一部の話は文章の内容を説明し,コアの重点を強調する。文章の字数は30 - 60個以内',
    upload_the_cover : '表紙をアップロードする',
    upload_the_cover_describe : '良質の画像がおすすめですが、高解像度の高い画像を使用してください。最小サイズ260 * 160',
    copyright_declaration : '閲覧ユーザー体験を考え、すべてに投稿原稿紙紙のお金、金が権の文章標題、頭図を調整し、これらの調整は本文の内容に、もし行う内容の調整、編集と作者の連絡と、直接訂正しない。',
    publish : '発表',
    deposit_draft : '既存の原稿',
    reading_volume : '読書量',
    comm : '評論',
    copyright_declarations : '著作権声明',
    please_improve_user_information : 'ユーザー情報を改善してください',
    integral : '積分',
    balance : '殘高',
    frozen : '凍結',
    no_opened : 'この機能を開通していない',
    withdrawals : '現金引き出し',
    recharge : 'チャージ',
    detailed : '明細',
    time : '時間',
    amount : '金額',
    recommend_this_article : 'この文を推薦する',
    total : '総額',
    already_issued : '発行済み',
    reading : '読む',
    copy_link : 'コピーのリンク',
    weChat : 'を掃き、マイクロ手紙を共有する。',
    extension_setting : 'セットを広める',
    general_award : '総奨励',
    single_award : '1次奨励',
    one_single_award : 'シングルとして奨励回数を得る',
    second : '度',
    preservation : '保存',
    popularize_the_detail : '明細を広める',
    general_distribution : '総配布',
    popularizing_reading : '広める',
    phone_number : '携帯電話番号',
    consume : '消耗',
    number : '数',
    nickname : 'ニックネーム',
    please_enter_the_nickname : 'ニックネームを入力して下さい',
    introduce : '紹介',
    please_enter_the_signature : '署名を入力して下さい',
    head_portrait : 'アバター',
    please_enter_the_cell_phone_number : '携帯電話を入力してください。',
    sms_authentication_code : 'メッセージの検証コード',
    send_authentication_code : '送信確認コード',
    password_auth : 'パスワード（文字数字を足す6-18位）',
    reinput : '再入力',
    confirmation_of_modification : '改正を確認する',
    phone_number_not_empty : '携帯電話番号は空っぽにならない',
    password : 'パスワード',
    forget_the_password : 'パスワードを忘れて',
    read_and_agree : '閲読して同意する',
    terms_of_service : 'サービス条項',
    establish : '創建',
    have_an_account_to_log_in : 'すでに口座に登録する',
    /*底部*/
    account : '口座',
    about_us : '私たちについて',
    /*操作，错误信息(控制器)*/
    not_login : '未登録',
    comment_on_success : '成功を評論する',
    comment_on_failure : '失敗を評論する',
    pay_password_error : 'パスワードのパスワードを支払う',
    amount_cash_small : '現金額が小さい',
    credit_is_running_low : '殘高不足',
    success : '操作が成功する',
    failed : '操作失敗',
    amount_of_the_reward_is_too_small : '賞を与えるのは金額が小さい',
    article_reward : '文章には賞を与える',
    article_is_a_reward_for_income : '文章には賞を与える',
    unlawful_label_length : 'タグ長は合法ではありません',
    Insufficient_account_balance : '口座の殘高が不足して',
    all_the_rewards_have_been_done : 'すべての奨励が終わる',
    verifying_code_cannot_empty : '検証コードは空っぽにならない',
    password_not_empty : 'パスワードは空っぽにならない',
    sms_verification_code_error : 'メールの検証が間違って',
    sms_overdue_error : '検証コードはすでに期限が切れているので、検証コードを再取得してください。',
    login_error : '登録失敗、ユーザー名またはパスワードエラー',
    repeat_password_error : '繰り返しパスワードエラー',
    without_this_user : 'このユーザーはいない',
    get_60 : '60秒後に再び獲得して',
    phone_number_not_format : '携帯電話番号フォーマットは間違っている',
    fail_in_send : '失敗を発送する',
    verifying_code_sent_phone : '検証コードがあなたの携帯電話に送信されました',
    /*模型*/
    type_of_currency_cannot_be_empty : '通貨タイプは空にできません',
    address_not_empty : 'アドレスは空にならない',
    name_not_empty : '名称は空っぽにならない',
    content_not_empty : '内容は暇にならない',
    content_beyond_allowable_range : '内容は許す範囲を超える',
    article_id_not_empty : '文章のidは空っぽにならない',
    content_not_filled : '内容は記入していない',
    title_not_filled : 'タイトル未記入',
    classification_unselected : '分類選択',
    content_summary_not_filled : '内容の要約は未記入',
    cover_map_not_selected : '表紙図未選択',
    unfilled_labels : 'ラベルは記入していない',
    article_not_selected : '文章は選択していない',
    total_award_not_filled : '総奨励未記入',
    single_award_not_filled : '一回の奨励は未記入',
    single_award_number_not_filled : '単回奨励回数の上限は記入していません',
    repassword_not_empty : '繰り返しパスワードを記入していない',
    name_username_not_filled : 'ユーザー名は未記入',
    username_existed : 'ユーザー名が存在している',
    /*快讯*/
    news_flash : '速報',
    /*行情*/
    quotation : '相場',
    /*title*/
    home_title : 'Hi block - ブロックチェーンを知って、お金の新聞から',
    search : '検索',
    edit_articles : '文章を編集する',

    mobile_unique : '携帯電話番号は登録されています',

    preview : 'プレビュー',
    preview_mode : 'あなたは現在プレビューモードにあります',

    go_back : '戻る',

    maximum_three_tags : 'ラベルは3個最多だ',

    username_length : 'ユーザー名の長さに合わない',

    day_user_frequency : 'この携帯電話番号は本日の上限を超えておりますので、明日またお出しください',
    day_frequency : 'メールの数が切れているので、明日またお出しください',

    user_disable : 'ユーザーは異常で、禁止されておりますので、お客様に連絡してください',

    graphic_verification_code : 'グラフィック検証コード',
    graphic_verification_code_error :'パターン検証コードエラー',
    graphic_verification_cannot_empty :'図形の検証コードは空になることができません',

}