export default  {
    home : '홈',
    block_chain : '블록 체인',
    capital : '자본',
    interview : '탐방',
    course : '강좌',
    mining : '광물을 채굴하다',
    special_column : '칼럼',
    please_search : '검색 내용을 입력하십시오.',
    logout : '종료 로그인',
    login : '로그인',
    register : '등록',
    download:'다운로드',
    person_spacial_colum:'인물 칼럼.',
    /*首页*/
    load_more : '더 로드',
    share: '이 글 을 나누다',
    /*新闻*/
    news_rankings : 'kbs 뉴스',
    hot_news : '핫 뉴스',
    author : '이 글은 작가의',
    source : '이 글은 출처',
    statement : '성명: 이 학과 돈 신문 원천 원고, 저작권 소속 돈 신문 모든 제외하고는 bmc 인증 안 해, 이미 협의를 인증 미디어 다운로드 사용할 때는 반드시 밝혀야 \'원고 출처: 돈 신문 "违者 법에 따라 책임을 물을 것이다.',
    comment : '논평',
    submit_comments : '제출 평론',
    piece : '편',
    article_num : '글 총수',
    article_views : '글 탐색 수는 총',
    block_chain_technology : '블록 체인 기술',
    block_chain_description : '블록 체인 일찍이 숨은 로서 암호화 화폐의 밑바닥 기술, 이제 블록 체인 은 이미 막후 여기까지 台前, 많은 응용 장면 중 피다 문제가 없었던 생기 및 에너지',
    reply : '답장',
    submit : '제출',
    cancel : '취소',
    enter_the_comment_content : '입력한 내용을 논평',
    money_newspaper : 'Hi block',
    no_more_data : '더 많은 정보 없다',
    search_this_site : '라인',
    contain : '머금다',
    the_search_results_are_about : '검색 결과 약',
    strip : '조',
    personal : '개인',
    enterprise : '기업',
    /*个人中心*/
    write_article : '문장을',
    content_management : '콘텐츠 관리',
    asset_management : '자산 관리',
    account_information : '계정 정보',
    promote_the_market : '확장하다',
    modify : '수정',
    Extension : '보급',
    article_type : '문장 유형',
    title_article : '제목을 입력하십시오 내용 을 1-30 글자',
    tag : '탭',
    tag_describe : '탭 최대 3개의 모든 세 까지 다섯 개의 글자를 쓰는 |막다',
    content_summary : '내용 적요.',
    content_summary_describe : '한 단락의 말은 설명 글 내용 을 핵심 중점을 두드러지게.글 형 지금 30-60 개 이내',
    upload_the_cover : '업로드 표지',
    upload_the_cover_describe : '양질의 그림 좋다 - 해상도 높은 주십시오 사용 그림, 최소 치수 260*160',
    copyright_declaration : '고려해 사용자가 탐색 환경을 모든 투고 원고 신문 다 돈, 돈 신문은 모두 권력 문장에 대한 제목, 머리 그림 을 조정하다 조정하다 결코 안 된다 이 향해 본문 내용, 필요하면 진행 내용 조정, 편집 및 저자 진행 될 연락 안 직접 수정.',
    publish : '발표',
    deposit_draft : '저장 원고',
    reading_volume : '읽기 재다',
    comm : '평론',
    copyright_declarations : '저작권자',
    please_improve_user_information : '좀 보완 사용자 정보',
    integral : '포인트',
    balance : '잔액',
    frozen : '동결',
    no_opened : '暂未 개통 이 기능',
    withdrawals : '현금을 인출하다',
    recharge : '충전',
    detailed : '명세',
    time : '시간',
    amount : '금액',
    recommend_this_article : '이 글 추천',
    total : '총액',
    already_issued : '이미 발급',
    reading : '읽다',
    copy_link : '링크 복사',
    weChat : '좀 청소해라, 정보 공유',
    extension_setting : '보급 설정',
    general_award  : '항상 상',
    single_award : '단일 상인',
    one_single_award : '싱글 가져오기 장려 횟수',
    second : '번',
    preservation : '저장',
    popularize_the_detail : '보급 명세',
    general_distribution : '자꾸 발급',
    popularizing_reading : '널리 읽다',
    phone_number : '핸드폰 번호',
    consume : '소모',
    number : '수',
    nickname : '별명',
    please_enter_the_nickname : '별명 입력하십시오.',
    introduce : '소개',
    please_enter_the_signature : '입력하십시오. 사인',
    head_portrait : '두상',
    please_enter_the_cell_phone_number : '핸드폰 번호를 입력하십시오.',
    sms_authentication_code : '문자 인증 코드',
    send_authentication_code : '송신 인증 코드',
    password_auth : '암호 (자모 가 디지털 6-18 분)',
    reinput : '다시 입력',
    confirmation_of_modification : '확인 수정',
    phone_number_not_empty : '핸드폰 번호 못 비어',
    password : '비밀번호',
    forget_the_password : '비밀번호',
    read_and_agree : '읽는 것이 이미 동의했다',
    terms_of_service : '서비스 약관',
    establish : '생성',
    have_an_account_to_log_in : '이미 계정이 가서 상륙하다',
    /*底部*/
    account : '계정',
    about_us : '우리',
    /*操作，错误信息(控制器)*/
    not_login : '아직 등록',
    comment_on_success : '평론 성공',
    comment_on_failure : '평론 실패',
    pay_password_error : '지불 비밀번호 오류',
    amount_cash_small : '현금 인출 금액 너무 작다',
    credit_is_running_low : '잔액이 부족하다',
    success : '작업이 성공적으로',
    failed : '작업이 실패했습니다',
    amount_of_the_reward_is_too_small : '대 상 금액 너무 작다',
    article_reward : '글은 대 상',
    article_is_a_reward_for_income : '글 전화 상을 수입',
    unlawful_label_length : '탭 길이 적법하지 않다',
    Insufficient_account_balance : '계정 잔액이 부족하다',
    all_the_rewards_have_been_done : '이미 모두 장려 완료',
    verifying_code_cannot_empty : '패스워드 못 비어',
    password_not_empty : '암호가 비어 수 없다',
    sms_verification_code_error : '문자 인증 코드 오류',
    sms_overdue_error : '패스워드 이미 기한이 지나서 좀 다시 가져오기 인증 코드',
    login_error : '로그인 실패, 사용자 이름 또는 비밀번호 오류',
    repeat_password_error : '암호 반복 오류',
    without_this_user : '이 없는 사용자',
    get_60 : '60초 후에 다시 가져오기',
    phone_number_not_format : '핸드폰 번호 형식 아니야.',
    fail_in_send : '보내기 실패',
    verifying_code_sent_phone : '패스워드 이미 보내기 연결하려면 핸드폰',
    /*模型*/
    type_of_currency_cannot_be_empty : '币种 형식 못 비어',
    address_not_empty : '주소 못 비어',
    name_not_empty : '이름 못 비어',
    content_not_empty : '내용 못 비어',
    content_beyond_allowable_range : '허락 범위 밖의 내용',
    article_id_not_empty : '평론 문장 id 못 비어',
    content_not_filled : '아직 작성 내용',
    title_not_filled : '제목 아직 기입하다',
    classification_unselected : '분류 선택',
    content_summary_not_filled : '내용 적요. 아직 기입하다',
    cover_map_not_selected : '표지 그림 선택',
    unfilled_labels : '탭 아직 기입하다',
    article_not_selected : '글 선택',
    total_award_not_filled : '항상 상 아직 기입하다',
    single_award_not_filled : '단일 장려 아직 기입하다',
    single_award_number_not_filled : '단일 장려 횟수 상한 아직 기입하다',
    repassword_not_empty : '암호 반복 아직 기입하다',
    name_username_not_filled : '사용자 이름 아직 기입하다',
    username_existed : '사용자 이름 이미 존재합니다.',
    /*快讯*/
    news_flash : '속보',
    /*行情*/
    quotation : '시세',
    /*title*/
    home_title : 'Hi block - 블록 체인 대해서 금전 신문 부터 시작',
    search : '검색',
    edit_articles : '편집 문장',

    mobile_unique : '핸드폰 번호 이미 등록',

    preview : '미리 보기',
    preview_mode : '너 지금 처해 있다 미리 보기 모드',

    go_back : '복귀',

    maximum_three_tags : '탭 최대 3개의',

    username_length : '사용자 이름 길이를 맞지 않는다.',

    day_user_frequency : '이 핸드폰 번호는 이미 오늘 상한을 초과했으니, 내일 다시 보내주세요.',
    day_frequency : '문자 수량을 이미 다 썼으니, 내일 다시 보내주세요.',

    user_disable : '가입자 이상이 금지되어, 고객에게 연락해 주십시오.',

    graphic_verification_code : '도형 검증 코드',
    graphic_verification_code_error : '그래픽 검증 오류',
    graphic_verification_cannot_empty : '도형 검증 사이즈는 비어 있을 수 없습니다.',

    not_registered : '등록하지 않음',
}