export default  {
    home : 'Главная',
    block_chain : 'блок цепи',
    capital : 'капитала',
    interview : 'интервью',
    course : 'учебник',
    mining : 'добыча',
    special_column : 'колонка',
    please_search : 'Пожалуйста, введите поиска контента',
    logout : 'выход',
    login : 'Логин',
    download:'загрузка',
    person_spacial_colum:'колонка персонажей',
    register : 'регистрация',
    /*首页*/
    load_more : 'Загрузка больше',
    /*新闻*/
    news_rankings : 'Рейтинги новостей',
    hot_news : 'Горячие новости',
    author : 'автор',
    source : 'В настоящем документе источников',
    statement : 'заявление: в настоящем документе Департамента деньги газеты оригинальный рукопись, деньги все Авторские права принадлежат газеты, несанкционированного не воспроизводятся, уже утвержденных средств массовой информации загрузки при использовании протокола должны указать "статей Источник: деньги газеты", Нарушители будут привлечены к ответственности в соответствии с законом.',
    comment : 'Комментарий',
    submit_comments : 'Замечания',
    piece : 'Статья',
    article_num : 'Общее число статей',
    article_views : 'Просмотр статей общее число',
    block_chain_technology : 'блок цепи технологии',
    block_chain_description : 'блок цепи однажды неизвестный в качестве валюты, лежащие в основе технологии шифрования, теперь уже из - за кулисами блок цепи вышел на сцену в многочисленных сценариев, цветут беспрецедентной энергией и энергией',
    reply : 'ответ',
    submit : 'представления',
    cancel : 'отменить',
    enter_the_comment_content : 'Введите содержание замечания',
    money_newspaper : 'Hi block',
    no_more_data : 'Нет больше данных',
    search_this_site : 'поиск по сайту',
    contain : 'Содержание',
    the_search_results_are_about : 'Результаты поиска около',
    strip : 'Статья',
    personal : 'человек',
    enterprise : 'предприятия',
    /*个人中心*/
    write_article : 'писать статью',
    content_management : 'Управление контентом',
    asset_management : 'Управление активами',
    account_information : 'счета информации',
    promote_the_market : 'расширение рынка',
    modify : 'изменять',
    Extension : 'Поощрение',
    article_type : 'Статья тип',
    title_article : 'Пожалуйста, введите название содержание 1 слово,',
    tag : 'этикетка',
    tag_describe : 'Метки максимум три, каждый от трех до пяти слов, расположенные с "|"',
    content_summary : 'Резюме',
    content_summary_describe : 'Пункт описать содержание статьи, основной акцент.статьи в течение 30 - 60 из слов',
    upload_the_cover : 'Загрузить обложки',
    upload_the_cover_describe : 'высокое качество изображения высокой четкости для рекомендации, пожалуйста, используйте фотографии, минимальный размер 260*160',
    copyright_declaration : 'учитывая опыт представления пользователям просматривать все газеты, на деньги рукопись, деньги газета имеет право на название статьи, голову карта корректируется, эти корректировки не должны представить текст, если необходимо будет скорректировать содержание, редактор и автор связаться напрямую, не изменить.',
    publish : 'Публикации',
    deposit_draft : 'сохранившаяся рукопись',
    reading_volume : 'количество чтения',
    comm : 'Замечания',
    copyright_declarations : 'Авторское право',
    please_improve_user_information : 'Пожалуйста, совершенствования информации для пользователей',
    integral : 'интеграл',
    balance : 'остаток',
    frozen : 'замораживание',
    no_opened : 'Эта функция не открыт',
    withdrawals : 'снятие',
    recharge : 'подпитки',
    detailed : 'детали',
    time : 'время',
    amount : 'сумма',
    recommend_this_article : 'Рекомендация в этой статье',
    total : 'Общая сумма',
    already_issued : 'уже выданных',
    reading : 'чтение',
    copy_link : 'Копировать ссылку',
    weChat : 'трите, поделиться микро - письмо',
    extension_setting : 'популяризации настройки',
    general_award : 'Общее вознаграждение',
    single_award : 'один раз награды',
    one_single_award : 'одноместный номер для получения награды',
    second : 'раз',
    preservation : 'Сохранить',
    popularize_the_detail : 'популяризации детали',
    general_distribution : 'в общей сложности выдачи',
    popularizing_reading : 'популяризации чтения',
    phone_number : 'номер телефона',
    consume : 'потребление',
    number : 'число',
    nickname : 'прозвище',
    please_enter_the_nickname : 'Пожалуйста, введите прозвище',
    introduce : 'Введение',
    please_enter_the_signature : 'Пожалуйста, введите подпись',
    head_portrait : 'портрет',
    please_enter_the_cell_phone_number : 'Пожалуйста, введите номер телефона',
    sms_authentication_code : 'SMS код проверки',
    send_authentication_code : 'отправить код проверки',
    password_auth : 'пароль (буквы плюс цифровой 6 - 18 бит)',
    reinput : 'Введите',
    confirmation_of_modification : 'Подтверждение изменения',
    phone_number_not_empty : 'номер телефона не может быть пустым',
    password : 'пароль',
    forget_the_password : 'забыть пароль',
    read_and_agree : 'прочитал и согласны',
    terms_of_service : 'условия службы',
    establish : 'Создать',
    have_an_account_to_log_in : 'уже счета, чтобы посадка',
    /*底部*/
    account : 'счета',
    about_us : 'о нас',
    /*操作，错误信息(控制器)*/
    not_login : 'неизвестное',
    comment_on_success : 'Замечания успеха',
    comment_on_failure : 'Комментарии не удалось',
    pay_password_error : 'платить неверный пароль',
    amount_cash_small : 'В настоящее время сумма слишком мала.',
    credit_is_running_low : 'недостаточный баланс',
    success : 'успех операции',
    failed : 'операция не',
    amount_of_the_reward_is_too_small : 'играть сумма слишком мала награда',
    article_reward : 'Статья наводка',
    article_is_a_reward_for_income : 'статья доходов играть туры',
    unlawful_label_length : 'метка длины не законным',
    Insufficient_account_balance : 'недостаточный баланс счета',
    all_the_rewards_have_been_done : 'уже завершены все награды',
    verifying_code_cannot_empty : 'код аутентификации не может быть пустым',
    password_not_empty : 'Пароль не может быть пустым',
    sms_verification_code_error : 'SMS код проверки ошибки',
    sms_overdue_error : 'код проверки уже истек, пожалуйста, вновь получить код проверки',
    login_error : 'посадки не, неверный пароль или логин',
    repeat_password_error : 'Повторите пароль ошибка',
    without_this_user : 'без этого пользователя',
    get_60 : '60 секунд после приобретения вновь',
    phone_number_not_format : 'номер телефона в неверном формате',
    fail_in_send : 'Не удалось отправить',
    share: 'разделить это сообщение',
    verifying_code_sent_phone : 'код проверки были направлены в ваш телефон',
    /*模型*/
    type_of_currency_cannot_be_empty : 'тип валюты не может быть пустым',
    address_not_empty : 'адрес не может быть пустым',
    name_not_empty : 'имя не может быть пустым',
    content_not_empty : 'содержание не может быть пустым',
    content_beyond_allowable_range : 'Содержание превышает допустимый диапазон',
    article_id_not_empty : 'Комментарий id не может быть пустым',
    content_not_filled : 'содержание не заполнить',
    title_not_filled : 'название не заполнить',
    classification_unselected : 'классификация не выбран',
    content_summary_not_filled : 'Резюме не заполнить',
    cover_map_not_selected : 'Обложки не выбор карта',
    unfilled_labels : 'метки не заполнить',
    article_not_selected : 'Статья не выбран',
    total_award_not_filled : 'в общей сложности награды не заполнить',
    single_award_not_filled : 'Награды не один раз заполнить',
    single_award_number_not_filled : 'один раз заполнить награды не раз верхний предел',
    repassword_not_empty : 'Повторите пароль не заполнить',
    name_username_not_filled : 'Имя пользователя не заполнить',
    username_existed : 'Имя пользователя уже существует',
    /*快讯*/
    news_flash : 'экспресс',
    /*行情*/
    quotation : 'рынок',
    /*title*/
    home_title : 'Hi block - блок цепи узнать из газеты, деньги начали',
    search : 'поиск',
    edit_articles : 'редактирование статей',

    mobile_unique : 'Зарегистрированный номер мобильного телефона',

    preview : 'Просмотр',
    preview_mode : 'Вы в настоящее время находится в режиме просмотра',

    go_back : 'возвращение',

    maximum_three_tags : 'Метки максимум три',

    username_length : 'длина пользователя не соответствует',

    day_user_frequency : 'этот номер мобильного телефона сегодня уже превышает верхний предел, пожалуйста, завтра снова волосы',
    day_frequency : 'количество SMS уже закончились, пожалуйста, завтра снова волосы',

    user_disable : 'пользователь аномалии, отключена, пожалуйста, свяжитесь с клиентов',

    graphic_verification_code : 'графический идентификационный код',
    graphic_verification_code_error : 'ошибка в графическом коде',
    graphic_verification_cannot_empty :'Коды проверки графической формы не могут быть свободны',

    not_registered :'не зарегистрироваться',
}