export default {
    home : '首页',
    block_chain : '区块链',
    capital : '资本',
    interview : '专访',
    course : '教程',
    mining : '挖矿',
    person_spacial_colum:'人物专栏',
    special_column : '专栏',
    please_search : '请输入搜索内容',
    logout : '退出登录',
    login : '登录',
    download:'下载',
    register : '注册',
    /*首页*/
    load_more : '更多',
    /*新闻*/
    news_rankings : '新闻排行',
    hot_news : '热门新闻',
    author : '本文作者',
    source : '本文来源',
    statement : '声明：本文系金钱报原创稿件，版权属金钱报所有，未经授权不得转载，已经协议授权的媒体下载使用时须注明"稿件来源：金钱报"，违者将依法追究责任。',
    comment : '发表评论',
    submit_comments : '提交评论',
    piece : '篇',
    article_num : '文章总数',
    article_views : '浏览数',
    block_chain_technology : '区块链技术',
    block_chain_description : '区块链曾默默无闻的作为加密货币的底层技术，如今区块链已经从幕后走到台前，在众多的应用场景中绽放出前所未有的生机与活力',
    reply : '回复',
    submit : '提交',
    cancel : '取消',
    enter_the_comment_content : '输入评论内容',
    money_newspaper : '金钱报',
    no_more_data : '没有更多数据',
    search_this_site : '站内搜索',
    contain : '含',
    the_search_results_are_about : '的搜索结果约',
    strip : '条',
    personal : '个人',
    enterprise : '企业',
    /*个人中心*/
    write_article : '写文章',
    content_management : '内容管理',
    asset_management : '资产管理',
    account_information : '账号信息',
    promote_the_market : '推广市场',
    modify : '修改',
    Extension : '推广',
    article_type : '文章类型',
    title_article : '请输入标题内容，1-30个字',
    tag : 'TAG 标签',
    tag_describe : '标签最多三个，每个三到五个字，用“|”隔开',
    content_summary : '内容摘要',
    content_summary_describe : '一段话描述文章内容，突出核心重点。文章字数在30-60个以内',
    upload_the_cover : '上传封面',
    upload_the_cover_describe : '优质的图片利于推荐，请使用清晰度较高<br/>的图片，最小尺寸260*160',
    copyright_declaration : '考虑到用户浏览体验，所有投稿到金钱报的稿件，金钱报均有权对文章的标题，头图进行调整，这些调整并不会应向正文内容，如果需要进行内容调整，编辑会与作者进行联系，不会直接修改。',
    publish : '发表',
    deposit_draft : '存稿',
    reading_volume : '阅读量',
    comm : '评论',
    copyright_declarations : '版权声明',
    please_improve_user_information : '请完善用户信息',
    integral : '积分',
    balance : '余额',
    frozen : '冻结',
    no_opened : '暂未开通此功能',
    withdrawals : '提现',
    recharge : '充值',
    detailed : '明细',
    time : '时间',
    amount : '金额',
    recommend_this_article : '推荐此文',
    total : '总额',
    already_issued : '已发放',
    reading : '阅读',
    copy_link : '复制链接',
    weChat : '扫一扫，微信分享',
    extension_setting : '推广设置',
    general_award : '总奖励',
    single_award : '单次奖励',
    one_single_award : '单人获取奖励次数',
    second : '次',
    preservation : '保存',
    popularize_the_detail : '推广明细',
    general_distribution : '总发放',
    popularizing_reading : '推广阅读',
    phone_number : '手机号码',
    consume : '消耗',
    number : '数',
    nickname : '昵称',
    please_enter_the_nickname : '请输入昵称',
    introduce : '介绍',
    please_enter_the_signature : '请输入签名',
    head_portrait : '头像',
    please_enter_the_cell_phone_number : '请输入手机号',
    sms_authentication_code : '短信验证码',
    send_authentication_code : '发送验证码',
    password_auth : '密码（字母加数字6-18位）',
    reinput : '再次输入',
    confirmation_of_modification : '确认修改',
    phone_number_not_empty : '手机号码不能为空',
    password : '密码',
    forget_the_password : '忘记密码',
    read_and_agree : '已阅读并同意',
    terms_of_service : '服务条款',
    establish : '创建',
    have_an_account_to_log_in : '已有账户去登陆',
    /*底部*/
    account : '账户',
    about_us : '关于我们',
    /*操作，错误信息(控制器)*/
    not_login : '未登录',
    comment_on_success : '评论成功',
    comment_on_failure : '评论失败',
    pay_password_error : '支付密码错误',
    amount_cash_small : '提现金额太小',
    credit_is_running_low : '余额不足',
    success : '操作成功',
    failed : '操作失败',
    amount_of_the_reward_is_too_small : '打赏金额太小',
    article_reward : '文章打赏',
    article_is_a_reward_for_income : '文章打赏收入',
    unlawful_label_length : '标签长度不合法',
    Insufficient_account_balance : '账户余额不足',
    all_the_rewards_have_been_done : '已经全部奖励完毕',
    verifying_code_cannot_empty : '验证码不能为空',
    password_not_empty : '密码不能为空',
    sms_verification_code_error : '短信验证码错误',
    sms_overdue_error : '验证码已经过期，请重新获取验证码',
    login_error : '登陆失败,用户名或者密码错误',
    repeat_password_error : '重复密码错误',
    without_this_user : '没有此用户',
    get_60 : '60秒以后再次获取',
    phone_number_not_format : '手机号码格式不对',
    fail_in_send : '发送失败',
    verifying_code_sent_phone : '验证码已发送到您的手机',
    /*模型*/
    type_of_currency_cannot_be_empty : '币种类型不能为空',
    address_not_empty : '地址不能为空',
    name_not_empty : '名称不能为空',
    content_not_empty : '内容不能为空',
    content_beyond_allowable_range : '内容超出允许范围',
    article_id_not_empty : '评论文章id不能为空',
    content_not_filled : '内容未填写',
    title_not_filled : '标题未填写',
    classification_unselected : '分类未选择',
    content_summary_not_filled : '内容摘要未填写',
    cover_map_not_selected : '封面图未选择',
    unfilled_labels : '标签未填写',
    article_not_selected : '文章未选择',
    total_award_not_filled : '总奖励未填写',
    single_award_not_filled : '单次奖励未填写',
    single_award_number_not_filled : '单次奖励次数上限未填写',
    repassword_not_empty : '重复密码未填写',
    name_username_not_filled : '用户名未填写',
    username_existed : '用户名已存在',
    /*快讯*/
    news_flash : '快讯',
    /*行情*/
    quotation : '行情',

    /*title*/
    home_title : '金钱报 - 了解区块链，从金钱报开始',
    search : '搜索',
    edit_articles : '编辑文章',

    mobile_unique : '手机号码已注册',

    preview : '预览',
    preview_mode : '您当前正处于预览模式',

    go_back : '返回',

    maximum_three_tags : '标签最多三个',

    username_length : '用户名长度不符合',

    /*短信验证*/
    day_user_frequency : '此手机号已超过今天上限，请明天再发',
    day_frequency : '短信数量已用完，请明天再发',

    user_disable : '用户异常，被禁用，请联系客服',

    /*图形验证码*/
    graphic_verification_code : '图形验证码',
    graphic_verification_code_error : '图形验证码错误',
    graphic_verification_cannot_empty : '图形验证码不能为空',

    not_registered : '未注册',
}